# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../Projeto_1_AC_Processador-FPGA.srcs/sources_1/new/Full_Adder.vhd" \
"../../../../Projeto_1_AC_Processador-FPGA.srcs/sources_1/new/ALU.vhd" \
"../../../../Projeto_1_AC_Processador-FPGA.srcs/sources_1/new/ALU_8bits.vhd" \
"../../../../Projeto_1_AC_Processador-FPGA.srcs/sources_1/new/CPU.vhd" \
"../../../../Projeto_1_AC_Processador-FPGA.srcs/sources_1/new/Flag_Register.vhd" \
"../../../../Projeto_1_AC_Processador-FPGA.srcs/sources_1/new/MUX_PC.vhd" \
"../../../../Projeto_1_AC_Processador-FPGA.srcs/sources_1/new/MUX_R.vhd" \
"../../../../Projeto_1_AC_Processador-FPGA.srcs/sources_1/new/Memoria_dados.vhd" \
"../../../../Projeto_1_AC_Processador-FPGA.srcs/sources_1/new/Memoria_instrucoes.vhd" \
"../../../../Projeto_1_AC_Processador-FPGA.srcs/sources_1/new/Peripheral_Manager.vhd" \
"../../../../Projeto_1_AC_Processador-FPGA.srcs/sources_1/new/ROM_decoder.vhd" \
"../../../../Projeto_1_AC_Processador-FPGA.srcs/sources_1/new/Register_File.vhd" \
"../../../../Projeto_1_AC_Processador-FPGA.srcs/sources_1/new/pc.vhd" \
"../../../../Projeto_1_AC_Processador-FPGA.srcs/sim_1/new/CPU_TestBench.vhd" \

# Do not sort compile order
nosort
